# dominos-ai

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/tokul/dominoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tokul/dominoes/: MainActivity.kt
app/src/main/java/ai/tokul/dominoes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ai/tokul/dominoes/ui/theme/components/: CameraOverlay.kt  FullScreenGradient.kt
app/src/main/java/ai/tokul/dominoes/ui/theme/navigation/: RootNavigation.kt
app/src/main/java/ai/tokul/dominoes/ui/theme/screens/: CameraScreen.kt  HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/tokul/dominoes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
